# EmpManageJan2020

./: README.md
EmpManageJan2020/Core/Domain/CompName.ManageStocks.Domain/: CompName.ManageStocks.Domain.csproj
EmpManageJan2020/Core/Domain/CompName.ManageStocks.Domain/Admin/: UserGender.cs  UserTitle.cs
EmpManageJan2020/Core/Domain/CompName.ManageStocks.Domain/Authentication/: Roles.cs  User.cs  UserAuthentication.cs  UserLogin.cs  UserRole.cs  UserRoles.cs
EmpManageJan2020/Core/Domain/CompName.ManageStocks.Domain/Geography/: City.cs  Country.cs  State.cs
EmpManageJan2020/Core/Domain/CompName.ManageStocks.Domain/Product/: Product.cs
EmpManageJan2020/Core/Domain/EmpManage.Domain/: Class1.cs  EmpManage.Domain.csproj  User.cs
EmpManageJan2020/Core/Domain/EmpManage.Domain/Admin/: UserGender.cs  UserTitle.cs
EmpManageJan2020/Core/Domain/EmpManage.Domain/Authentication/: User.cs  UserAuthentication.cs  UserAuthenticationModel.cs  UserLogin.cs
EmpManageJan2020/Core/Service/CompName.ManageStocks.ServiceConcrete/: AuthenticationService.cs  CompName.ManageStocks.ServiceConcrete.csproj  ProductManagementService.cs  SharedService.cs  UserManagementService.cs
EmpManageJan2020/Core/Service/EmpManage.ServiceConcrete/: AuthenticationService.cs  Class1.cs  CompName.ManageStocks.ServiceConcrete.csproj  EmpManage.ServiceConcrete.csproj  UserManagementService.cs
EmpManageJan2020/Core/Service/EmpManage.ServiceInterface/: Class1.cs  CompName.ManageStocks.ServiceInterface.csproj  EmpManage.ServiceInterface.csproj  GlobalSuppressions.cs  IAuthenticationService.cs  IUserManagementService.cs
EmpManageJan2020/Infrastructure/CompName.ManageStocks.CrossCutting/: CompName.ManageStocks.CrossCutting.csproj
EmpManageJan2020/Infrastructure/CompName.ManageStocks.CrossCutting/Configuration/: AppSetting.cs  AuthenticationSetting.cs  DatabaseSetting.cs
EmpManageJan2020/Infrastructure/CompName.ManageStocks.CrossCutting/Constants/: ApplicationRoles.cs
EmpManageJan2020/Infrastructure/CompName.ManageStocks.CrossCutting/InMemoryCaching/: GlobalAppInMemoryCache.cs  IGlobalAppInMemoryCache.cs
EmpManageJan2020/Infrastructure/CompName.ManageStocks.CrossCutting/Logging/: LogInterceptor.cs
EmpManageJan2020/Infrastructure/CompName.ManageStocks.IOC/: CompName.ManageStocks.IOC.csproj  RepositoryIOCModule.cs  ServiceIOCModule.cs
EmpManageJan2020/Infrastructure/EmpManage.CrossCutting/: Class1.cs  EmpManage.CrossCutting.csproj  GlobalSuppressions.cs
EmpManageJan2020/Infrastructure/EmpManage.CrossCutting/Configuration/: AppSetting.cs  AuthenticationSetting.cs  DatabaseSetting.cs
EmpManageJan2020/Infrastructure/EmpManage.CrossCutting/Constants/: ApplicationRoles.cs
EmpManageJan2020/Infrastructure/EmpManage.CrossCutting/InMemoryCaching/: GlobalAppInMemoryCache.cs  GlobalAppInMemoryCacheBase.cs  IGlobalAppInMemoryCache.cs
EmpManageJan2020/Infrastructure/EmpManage.CrossCutting/Logging/: LogInterceptor.cs
EmpManageJan2020/Infrastructure/EmpManage.IOC/: Class1.cs  CompName.ManageStocks.IOC.csproj  EmpManage.IOC.csproj  GlobalSuppressions.cs  RepositoryIOCModule.cs  ServiceIOCModule.cs
EmpManageJan2020/Presentation/CompName.ManageStocks.WebAppMVC/: CompName.ManageStocks.WebAppMVC.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.json  enviromentSettings.json  libman.json
EmpManageJan2020/Presentation/CompName.ManageStocks.WebAppMVC/Areas/: _ViewImports.cshtml
EmpManageJan2020/Presentation/CompName.ManageStocks.WebAppMVC/Controllers/: HomeController.cs
EmpManageJan2020/Presentation/CompName.ManageStocks.WebAppMVC/Infrastructure/AutoMapper/: AutoMapperProfile.cs
EmpManageJan2020/Presentation/CompName.ManageStocks.WebAppMVC/Models/: ErrorViewModel.cs
EmpManageJan2020/Presentation/CompName.ManageStocks.WebAppMVC/Properties/: launchSettings.json
EmpManageJan2020/Presentation/CompName.ManageStocks.WebAppMVC/Readme/: 1972.docx  ClassRegionStructure.txt  Presentation1.pptx  SonarCube_Setup.docx
EmpManageJan2020/Presentation/CompName.ManageStocks.WebAppMVC/Views/: _ViewImports.cshtml
EmpManageJan2020/Presentation/CompName.ManageStocks.WebAppMVC/Views/Shared/: Error.cshtml  (+3 more)
EmpManageJan2020/Presentation/CompName.ManageStocks.WebAppMVC/nLogInternal/: internal-nlog.txt
EmpManageJan2020/Presentation/EmpManage.WebAppMVC/: CompName.ManageStocks.WebAppMVC.csproj  EmpManage.WebAppMVC.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  libman.json  nlog.config
EmpManageJan2020/Presentation/EmpManage.WebAppMVC/Areas/: _ViewImports.cshtml
EmpManageJan2020/Presentation/EmpManage.WebAppMVC/Controllers/: HomeController.cs
EmpManageJan2020/Presentation/EmpManage.WebAppMVC/Models/: ErrorViewModel.cs
EmpManageJan2020/Presentation/EmpManage.WebAppMVC/Properties/: launchSettings.json
EmpManageJan2020/Presentation/EmpManage.WebAppMVC/Views/: _ViewImports.cshtml
EmpManageJan2020/Presentation/EmpManage.WebAppMVC/nLogInternal/: internal-nlog.txt
EmpManageJan2020/Repository/CompName.ManageStocks.RepositoryInterface/: CompName.ManageStocks.RepositoryInterface.csproj  IAuthenticationRepository.cs  IProductManagementRepository.cs  ISharedRepository.cs  IUserManagementRepository.cs
EmpManageJan2020/Repository/EmpManage.RepositoryInterface/: Class1.cs  EmpManage.RepositoryInterface.csproj  IAuthenticationRepository.cs  IUserManagementRepository.cs
EmpManageJan2020/Test/UnitTestProject1/: AuthControllerTest.cs  UnitTestProject1.csproj
EmpManageJan2020/Test/WebAppMVC.Test/: AuthControllerTest.cs  DashboardControllerTest.cs  HomeControllerTest.cs  UserManagementControllerTest.cs  WebAppMVC.Test.csproj
EmpManageJan2020/Test/WebAppMVC.Test/Infrastructure/: AutoMapperProfileTest.cs  WebAppMVCExtensionsTest.cs
New folder/CrossCutting.Test/: CrossCutting.Test.csproj  GlobalAppInMemoryCacheTest.cs
New folder/IOC.Test/: IOC.Test.csproj  RepositoryIOCModuleTest.cs  ServiceIOCModuleTest.cs
New folder/Repository.Test/: AuthenticationRepositoryTest.cs  Repository.Test.csproj  UserManagementRepositoryTest.cs
(+309 files in other folders)
