<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.5.20448</AssemblyVersion>
    <FileVersion>1.1.5.20448</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Insight.Database" Version="6.2.11" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Domain\EmpManage.Domain\EmpManage.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EmpManage.CrossCutting\EmpManage.CrossCutting.csproj" />
  </ItemGroup>

</Project>
