<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyVersion>1.1.28.31140</AssemblyVersion>
    <FileVersion>1.1.28.31140</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Effortless.Net.Encryption" Version="3.3.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\CompName.ManageStocks.CrossCutting\CompName.ManageStocks.CrossCutting.csproj" />
    <ProjectReference Include="..\..\..\Repository\CompName.ManageStocks.RepositoryInterface\CompName.ManageStocks.RepositoryInterface.csproj" />
    <ProjectReference Include="..\CompName.ManageStocks.ServiceInterface\CompName.ManageStocks.ServiceInterface.csproj" />
    </ItemGroup>

  
</Project>
