<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.40.31140</AssemblyVersion>
    <FileVersion>1.1.40.31140</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Insight.Database" Version="6.2.11" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Service\CompName.ManageStocks.ServiceConcrete\CompName.ManageStocks.ServiceConcrete.csproj" />
    <ProjectReference Include="..\..\Repository\CompName.ManageStocks.RepositoryInterface\CompName.ManageStocks.RepositoryInterface.csproj" />
    <ProjectReference Include="..\CompName.ManageStocks.CrossCutting\CompName.ManageStocks.CrossCutting.csproj" />
  </ItemGroup>

</Project>
