<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.1.23.23725</AssemblyVersion>
    <FileVersion>1.1.23.23725</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Repository\EmpManage.RepositoryInterface\EmpManage.RepositoryInterface.csproj" />
    <ProjectReference Include="..\EmpManage.ServiceInterface\EmpManage.ServiceInterface.csproj" />
  </ItemGroup>

</Project>
